ContosoApp/Views/OnlineConfig/ConfigBodyListPage.xaml

<Page
    x:Class="Yodo1APICaller.Views.OnlineConfig.ConfigBodyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Yodo1APICaller.ValueConverters"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:Yodo1APICaller.StateTriggers"
    xmlns:uc="using:Yodo1APICaller.UserControls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:onlineconfig="using:Yodo1APICaller.Views.OnlineConfig"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:StringVisibilityConverter x:Key="stringVisConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
        <converter:NullToBooleanConverter x:Key="nullToBoolConverter"/>

        <!-- This style is applied implicitly to all data grid headers. -->
        <Style TargetType="gridPrimitives:DataGridColumnHeader">
            <Setter Property="Background" Value="{ThemeResource AccentBackgroundColor}"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <uc:PageHeader x:Name="PageTitle" Margin="0,0,0,20">
                <uc:PageHeader.HeaderContent>
                    <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="Online Config"/>
                </uc:PageHeader.HeaderContent>
            </uc:PageHeader>
            <uc:HeaderComboBox x:Name="GameSelectBox" LeftText="游戏:"
                               HorizontalAlignment="Stretch"
                               RelativePanel.LeftOf="ChannelSelectBox"
                        
                   
                               />
            <uc:HeaderComboBox x:Name="ChannelSelectBox" LeftText="渠道"
                               HorizontalAlignment="Stretch"
                               RelativePanel.LeftOf="VersionSelectBox"
                        
      
                               />
            <uc:HeaderComboBox x:Name="VersionSelectBox" LeftText="版本"
                               HorizontalAlignment="Stretch"
                               RelativePanel.LeftOf="ServiceParamsSep"
                        
                   
                               />

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <AppBarSeparator x:Name="ServiceParamsSep" Width="40"
                RelativePanel.LeftOf="mainCommandBar"
                />
            <CommandBar x:Name="mainCommandBar"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Loaded="CommandBar_Loaded"
                        RelativePanel.LeftOf="CustomerSearchBox"
                        >
                <!--AppBarButton Click="ViewDetails_Click"
                              Icon="Contact"
                              IsEnabled="{x:Bind ViewModel.SelectedCustomer, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}"
                              Label="View details"
                              ToolTipService.ToolTip="View details"/>
                <AppBarButton Click="AddOrder_Click"
                              Icon="Shop"
                              IsEnabled="{x:Bind ViewModel.SelectedCustomer, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}"
                              Label="Add order"
                              ToolTipService.ToolTip="Add order"/>
                <AppBarSeparator/-->
                <AppBarButton Click="CreateCustomer_Click"
                              Icon="Add"
                              Label="New"
                              ToolTipService.ToolTip="New customer"/>
                <AppBarButton Command="{x:Bind ViewModel.SyncCommand}"
                              Icon="Refresh"
                              Label="Sync"
                              ToolTipService.ToolTip="Sync with server"/>

            </CommandBar>
            <uc:CollapsibleSearchBox x:Name="CustomerSearchBox"
                                     Width="240"
                                     Margin="12,8,12,0"
                                     CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                                     Loaded="CustomerSearchBox_Loaded"
                                     RelativePanel.AlignRightWithPanel="True"/>

            <Grid x:Name="errorPane"
                  Background="Firebrick"
                  Padding="12,0,0,0"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="PageTitle"
                  Visibility="{x:Bind ViewModel.ErrorText, Converter={StaticResource stringVisConverter}, Mode=OneWay}">
                <TextBlock Foreground="White"
                           Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"/>
            </Grid>

            <telerikGrid:RadDataGrid x:Name="DataGrid"
                                     ItemsSource="{x:Bind ViewModel.Customers}"
                                     SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                     UserEditMode="Inline"
                                     GroupPanelPosition="Left"
                                     GridLinesVisibility="None"
                                     BorderThickness="0"
                                     ColumnDataOperationsMode="Flyout"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True"
                                     RelativePanel.Below="errorPane">
            </telerikGrid:RadDataGrid>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataGrid.(RelativePanel.Above)" Value="mainCommandBar"/>
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="CustomerSearchBox.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
